graphql/typedefs/index.graphql

scalar Date

type Query {
  users: [User]!
  user(id: ID!): User

  posts: [Post]!
  post(id: ID!): Post

  groups: [Group]!
  group(id: ID!): Group
}

type Mutation {
  createUser(user: UserCreateInput!): User!
  updateUser(id: ID!, user: UserUpdateInput!): User!
  addUserToGroup(id: ID!, group: ID!): User!

  createPost(post: PostCreateInput!): Post!
  updatePost(id: ID!, post: PostUpdateInput): Post!

  createGroup(group: GroupCreateInput!): Group!
  updateGroup(id: ID!, group: GroupUpdateInput): Group!
}
